--cpu Cortex-M4.fp
"stm32_discovery\startup_stm32f407xx.o"
"stm32_discovery\main.o"
"stm32_discovery\stm32f4xx_it.o"
"stm32_discovery\stm32f4xx_hal_msp.o"
"stm32_discovery\stm32f4xx_hal_tim.o"
"stm32_discovery\stm32f4xx_hal_tim_ex.o"
"stm32_discovery\stm32f4xx_hal_rcc.o"
"stm32_discovery\stm32f4xx_hal_rcc_ex.o"
"stm32_discovery\stm32f4xx_hal_flash.o"
"stm32_discovery\stm32f4xx_hal_flash_ex.o"
"stm32_discovery\stm32f4xx_hal_flash_ramfunc.o"
"stm32_discovery\stm32f4xx_hal_gpio.o"
"stm32_discovery\stm32f4xx_hal_dma_ex.o"
"stm32_discovery\stm32f4xx_hal_dma.o"
"stm32_discovery\stm32f4xx_hal_pwr.o"
"stm32_discovery\stm32f4xx_hal_pwr_ex.o"
"stm32_discovery\stm32f4xx_hal_cortex.o"
"stm32_discovery\stm32f4xx_hal.o"
"stm32_discovery\stm32f4xx_hal_exti.o"
"stm32_discovery\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm32_discovery\stm32_discovery.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_discovery.map" -o stm32_discovery\stm32_discovery.axf